module.exports = {
  User: require("./User"),
  // Otp: require("./Otp"),
  // Session: require("./Session"),
  Interest: require("./Interest"),
  Product: require("./Product"),
  UserVideo: require("./UserVideo"),
  // VideoComment: require("./VideoComment"),
  // VideoLike: require("./VideoLike"),
  // UserSubscription: require("./UserSubscription"),
  // Room: require("./Room"),
  // RoomMember: require("./RoomMember"),
  // Chat: require("./Chat"),
  // Notification: require("./Notification"),
  // Follow: require("./Follow"),
  // BookmarkUser: require("./BookmarkUser"),
  // SearchResult: require("./SearchResult"),
  // Submission: require("./Submission"),
  // VideoView: require("./VideoView"),
  // Campaign: require("./Campaign"),
  // CampaignVideo: require("./CampaignVideo"),
  // CampaignApplicant: require("./CampaignApplicant"),
  // CampVideoLike: require("./CampVideoLike"),
  // CampVideoComment: require("./CampVideoComment"),
  // FollowCampaign: require("./FollowCampaign"),
  // ForgotToken: require("./ForgotToken"),
  // Transaction: require("./Transaction"),
  // ShareProfile: require("./ShareProfile"),
  // UnlinkedFile: require("./UnlinkedFile"),
};
